URL=https://izogamesharghdelijan.ir
LOCAL_URL=http://127.0.0.1:8080


MYSQL_DATABASE=Inventory
MYSQL_USERNAME=root
MYSQL_PASS=0311121314
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

MYSQL_LOCAL_DATABASE=Inventory
MYSQL_LOCAL_USERNAME=root
MYSQL_LOCAL_PASS=0311121314
MYSQL_LOCAL_HOST=127.0.0.1
MYSQL_LOCAL_PORT=3306

MODE=DEVELOP